<html>
    
   <head><title>Bcc</title>

       <style type="text/css">
 #topbar
 {
	width:1100px;
	margin:0 auto;
	height:40px;	
 }
   
 body
 { 
	margin:0;
	padding:0;
    font-family:Helvetica,Arial,sans-serif
 }	
 
 #logo
 {
 	margin-top:-26px;
    width:100px;
    float:left;
	margin-right:8px;	
}
		   
.topbar-section
{
    float:left;
	border-left:1px #CCCCCC solid;
	height:100%;
 }
 
 #sign-in
{
	width:30px;
	margin:11px 15px;
	float:left;		 
}

 #signin-text
{
	font-weight:bold;
	font-size:100%;
	position:relative;
	top:16px;
	padding-right:50px;
 }
			 
 #bell
{
	height:25px;		   
    margin:9px 8px 0px 8px;
}
			  
#bell-div
{
    float:left;
}
			  
.topbar-menu
{
	font-weight:bold;
    font-size:90%;
	padding:14px 15px 15px 15px;;
	height:27px;
}
			  
#more-arrow
{
	width:12px;
	margin-left:20px;
}

#search
{
	margin:10%;
	background-color:#E4E4E4;
	font-weight:bold;
	float:left;
}
			  		
.clear
{
    clear:both;
}

#menubar-container
{
	background-color:#BB1919;
	border-top: 1px #CCCCCC solid;
	width:1254px;
	height:70px;
	float:left;
	margin-top:-20px;
	padding:0px;
	
}

#menu-bar
{
   width:1100px;
   margin:0 auto;
}

h1
{
	padding:0;
	margin:0;
	color:white;
	font-size:40px;
	font-weight:normal;
	margin-top:10px;
	float:left;
}

#local-news
{
    border: 1px #BB4545 solid;
    float:left;
    width:200px;
    float:right;
    margin-top:20px;
}
  
#local-news a 
{
	color:white;
	text-decoration:none;
	font-size:20px;
	position:relative;
	bottom:-2px;
    margin-left:3px;
}

#local-news a:hover
{
   text-decoration:underline;
}
  
#local-news img
{
  
}

#menubar2-container
{
  float:left;
  background-color: #A91717;
  width:1254px; 
 }
 
 #menubar-2
 {
  width:1254px;
   margin:0px 55px 0px 0px;
  height:60px;
 }
 
#menubar-2 a
{
   color:white;
   text-decoration:none;
   padding:0px 12px;
   border-right:1px solid #BB4545;
}

#menubar-2 a:hover
{
    color:Yellow;
}
#page-container
{
   width:1000px;
   margin:0 auto;
}

h2
{
     font-weight:normal;
	 margin-top:60px;
	 font-size :20px;
	  border-bottom:2px solid #a91717;
	  width:105px;
}

h3 a{
     
	  font-size:30px;
	  color:black;
	  text-decoration:none;
}

   h3 a:hover{
      
    color:#1167a8;
     
   }
   #article
   {
   color:#5a5a5a;
   width:200px;
   float:left;
   
   }
     #topic-link {
   
     text-decoration:none;
	 color:#a91717; 
	 border-left: 1px solid #CCCCCC;
	 padding-left:10px;
    }
#topic-link:hover
{
	    color:#1167a8;
	    
	}
  #article-container{
  
		float:left;
		width:500px;
		border-right:1px solid #CCCCCC;
		  
	  
  }
  
  #article-img
  {
   
   width:400px;
   margin-left:20px;
  }
#article-hr
{
  text-decoration:none;
   border-top:1px solid #a91717;
   width:100px;
}
 #article-hr:hover
{
 color:red;
}
 
 #watch-listen
 {
 relative:position;
 left:20px;
 width:450px;
 float:right;
 }
 h4{
 font-weight:normal;
 font-size:25px;
 }
 
 .article-sideimg
 {
 float:left;
 width:150px;
 margin-right:20px;
 }
  .watch-listen-link{
 text-decoration:none;
  color:black;
   font-weight:bold;
   font-size: 20px;  
  }
   .watch-listen-link:hover
   {
   color:#1167a8;
   }
   
   
  
   
  
        </style>
    </head>

		<body>
		               <!top bar>
					<div id="topbar" >
							<img id="logo" src="bcclogo.png" >
								<div id="sign-in-div" class="topbar-section">			     
									   <img id ="sign-in"src="sign-in.png">
									   <span id="signin-text"> Sign in</span>
								</div>
								
					           <div  id="bell" class="topbar-section">
									<img src="bell.png" height="25px" >
					           </div>
						
						 <div class="topbar-section topbar-menu">
						 NEWS
						 </div>
					    
						<div class="topbar-section topbar-menu">
						 Sport
						 </div>
						 
						 <div class="topbar-section topbar-menu">
						 Weather
						 </div>
						 
						 <div class="topbar-section topbar-menu">
						 iplayer
						 </div>
						 
						 <div class="topbar-section topbar-menu">
						 TV
						 </div>
						 
						 <div class="topbar-section topbar-menu">
						 More
						  <img id="more-arrow" src="morearrow.png">
						 </div>
					
						<div class="topbar-section">
						   <input id="search" type="text" value="search" >
						      
			       <!input type="image" img id="magnifi-glass"src="magnifiicon.png">
						</div>
						 
				</div> 
				       <div class="clear"></div>
					   
         <!second menu bar>	
					 
                <div id="menubar-container">
					          <div id="menu-bar">
										<h1>NEWS</h1>
										<div id= "local-news">
										
											<div class="clear"></div>
								   
										   <a href="">Find Local News</a>
										   <img src="pointer.jpg" height="15px">
						             
									 </div>
						       </div>
						 
						   
						                  <div class=""clear></div>
										  
                           <div id="menubar2-container">
						             <div id="menubar-2">
											   
											   <a href="">Home</a>
											   <a href="">UK</a>
											   <a href="">Tech</a>
											   <a href="">Science</a>
											   <a href="">Business</a>
											   <a href="">Health</a>
											   <a href="">Education</a>
											   <a href="">Entertainments&Arts </a>
											   <a href="">World</a>
											   <a href="">Politics</a>
											   <a href="">more</a>
									  
									   </div>  
                            </div>						   
			   </div>

                <div class="clear"></div>
	 <!main page>
				   <div id="page-container">
				         <div id="main-section">
						    <h2>Technology</h2>
							   
							     <div id="article-container">
				        
				                 <h3><a href="">ASDA BUG EXPOSED PATMENT DETAILS</a></h3>

                                        <div id="article">
										<p>Newspapers are published in many languages.
										They may be dailies, published every day, or weeklies, published each week. 
										Printed on newsprint, newspapers contain news and views on varied topics. </p>
										
                                
								        <p><img src="clock.jpg" width="20px"> 4 feb 2018  <a id="topic-link" href="">Technology</a></p>
                          
                                  <hr id="article-hr" align="left">
								      <p><a  href "">Survival people list in jp</a></p>
									  <p><a href="">flex has declared for one</a></p>
                                     </div>
                                      
									    <img id="article-image" src="nsda.png" width="300px">
									   
									  </div> 
                            
										</div>
									<div id="watch-listen" >
									   <h4>Watch/listen</h4>
									     <img class="article-sideimg" src="articleimg2.jpg">
										 
	                          					
									 <p> <a class="watch-listen-link" href="">UK science chief backs blockchains
										</a></p>
									<p><img src="clock.jpg" width="20px"> 4 feb 2018  <a id="topic-link" href="">Technology</a></p>
						       
								</div>
								  <!div class="clear"><div id="watch2">
									   
									     <img class="article-sideimg" src="articleimg2.jpg">
										 
	                          					
									 <p> <a class="watch-listen-link" href="">UK science chief backs blockchains
										</a></p>
									<p><img src="clock.jpg" width="20px"> 4 feb 2018  <a id="topic-link" href="">Technology</a></p>
						     </div>
                            </div>
							


                   </body>
            </html>